<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
   <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

   <title>View Page</title>
   <style>
      #mapdiv {
                 margin: auto;
                 padding: 0;
                 width: 500px;
                 height: 500px;
                 }
       
       body{
                 background-color: #9CFFE8;
                 text-align: left;
                 margin: auto;
                 color: black;
                 font-family: cursive;
                 }
       
       span.mdl-layout-title{
                 font-family:Impact;
                 font-size: 50px;
                 font-weight: heavy;
                 }
        
       button   {
           margin: right;
           float: right;
                }         
   </style>

   <!-- HEADER -->
   <!-- Always shows a header, even in smaller screens. -->
   <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
         <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">DO IT!</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <!-- Right aligned menu below button -->
            <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
               <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
               <li class="mdl-menu__item">Route 1</li>
               <li class="mdl-menu__item">Route 2</li>
               <li class="mdl-menu__item">Route 3</li>
               <li class="mdl-menu__item">Route 4</li>
            </ul>
         </div>
      </header>

      <div class="mdl-layout__drawer">
         <span class="mdl-layout-title">DO IT!</span>
         <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="Launch page.html">Home page</a>
            <a class="mdl-navigation__link" href="Record page.html">Record page</a>
            <a class="mdl-navigation__link" href="View page.html">View page</a>
         </nav>
      </div>
      <main class="mdl-layout__content">
         <div class="page-content">
            <!-- Your content goes here -->
            <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>*mapppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            <body>
       <p1><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
  Delete route
</button><p/1>
       <p style = "font-size: 1.5em"> Average speed:</p>
       <p style = "font-size: 1.5em"> Total distance:</p>
       <p style = "font-size: 1.5em"> Total time taken:</p>
   </body>
         </div>
      </main>
   </div>

   </header>
   
   
   
</head>

</html>